# ckl-lib

./: .classpath  .gitignore  README  pom.xml
report/: pom.xml  report.markdown
report-birt/: pom.xml
report-birt-spring-web/: pom.xml
report-birt-spring-web/src/main/java/de/ckl/birt/report/service/web/: WebReportService.java
report-birt/src/main/java/de/ckl/report/birt/format/: FileFormatPdfBirt.java
report-birt/src/main/java/de/ckl/report/birt/model/: IBirtReportModel.java
report-birt/src/main/java/de/ckl/report/birt/service/: BirtReportService.java
report-birt/src/main/java/de/ckl/report/birt/task/: IReportTaskFactory.java  ReportTask.java  ReportTaskFactory.java  ReportTaskUtil.java
report-spring-web/: pom.xml
report-spring-web/src/main/java/de/ckl/report/service/: WebReportService.java
report/src/main/java/de/: neue Datei
report/src/main/java/de/ckl/report/exception/: ReportException.java
report/src/main/java/de/ckl/report/format/: FileFormatAdapter.java  FileFormatCsv.java  FileFormatPdf.java  IFileFormat.java
report/src/main/java/de/ckl/report/model/: IReportModel.java  IReportStatusChangedListener.java
report/src/main/java/de/ckl/report/service/: IReportRepository.java  IReportService.java  ReportRepository.java  ReportServiceDelegator.java
report/src/main/java/de/ckl/report/type/: IReportType.java  ReportType.java
report/src/main/java/de/ecw/report/exception/: ReportException.java
report/src/main/java/de/ecw/report/format/: FileFormatAdapter.java  FileFormatCsv.java  FileFormatPdf.java  IFileFormat.java
report/src/main/java/de/ecw/report/model/: IReportModel.java
report/src/main/java/de/ecw/report/service/: ReportService.java  WebReportService.java
report/src/main/java/de/ecw/report/task/: IBirtMimeTypeInjector.java  IReportTaskFactory.java  ReportTask.java  ReportTaskFactory.java  ReportTaskUtil.java
report/src/main/java/de/ecw/report/type/: IReportType.java  ReportType.java
spring/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/de/ckl/springframework/security/taglibs/authz/: AuthorizeTag.java
spring-security/src/main/java/de/ckl/springframework/security/web/expression/: DefaultWebSecurityPermissionEvaluatorExpressionHandler.java
spring/src/main/java/de/ckl/jackson/map/: JacksonMixinMapper.java
spring/src/main/java/de/ckl/lang/util/: EnumerationDao.java  MapBuilder.java
spring/src/main/java/de/ckl/springframework/i18n/: IMessageSourceContext.java  MessageSourceContextFascade.java
spring/src/main/java/de/ckl/springframework/orm/jpa/: GenericCrudJpaDao.java
spring/src/main/java/de/ckl/springframework/orm/jpa/impl/: GenericCrudJpaDaoTemplate.java  GenericJpaDaoTemplate.java
spring/src/main/java/de/ckl/springframework/orm/jpa/support/: EntityPagination.java  PaginationBean.java  PaginationEntities.java  QueryHelper.java
spring/src/main/java/de/ckl/springframework/security/web/expression/: PermissionEvaluatorExpressionRoot.java  WebSecurityPermissionEvaluatorExpressionHandler.java
spring/src/main/java/de/ckl/springframework/web/servlet/helper/: LayoutHelper.java
spring/src/main/java/de/ckl/springframework/web/servlet/view/json/: MappingJacksonJsonView.java
spring/src/main/java/de/ckl/springframework/web/view/: ValidatorErrorViewResolver.java
spring/src/test/java/de/ckl/lang/util/: EnumDaoTest.java
testing/: pom.xml
testing-jpa/: pom.xml
testing-jpa/src/main/java/de/ckl/springframework/orm/jpa/test/: GenericCrudJpaDaoTestTemplate.java  IdResolver.java  ReflectionIdResolver.java
testing-jpa/src/main/java/de/ckl/testing/handler/jpa/: DenySpecialJpaAnnotatedFields.java  StringLengthHandler.java
testing-jpa/src/main/java/de/ckl/testing/jpa/: JpaObjectRandomizerFactoryImpl.java  JpaObjectRandomizerTemplate.java
testing-jpa/src/main/java/de/ckl/testing/jpa/handler/types/: DenySpecialJpaAnnotatedFields.java  StringLengthHandler.java
testing-springmodules/: pom.xml
testing-springmodules/src/main/java/de/ckl/testing/handler/springmodules/validation/: EmailHandler.java  StringLengthHandler.java
testing-validation/: pom.xml
testing-validation/src/main/java/de/ckl/testing/validation/handler/types/: SizeAnnotationHandler.java
testing/src/main/java/de/ckl/testing/: ObjectRandomizer.java  ObjectRandomizerFactory.java  ObjectRandomizerFactoryImpl.java  ObjectRandomizerTemplate.java  ObjectRandomizerUtils.java
testing/src/main/java/de/ckl/testing/domain/: DataGenerationDelegator.java  DomainPropertyRandomizer.java  DomainPropertyRandomizerTemplate.java  FieldCreationEnvironment.java  RandomDomainUtils.java
testing/src/main/java/de/ckl/testing/domain/generator/: DateGenerator.java  FloatGenerator.java  IntGenerator.java  LongGenerator.java  StringGenerator.java
testing/src/main/java/de/ckl/testing/domain/generator/interfaces/: UniqueValueGenerator.java  ValueGenerator.java
testing/src/main/java/de/ckl/testing/domain/generator/strategy/: StupidDataGenerationStrategy.java  UniqueDataGenerationStrategy.java  ValueCreationDelegator.java  ValueCreationStrategy.java
testing/src/main/java/de/ckl/testing/domain/handlers/: IRangeDeterminator.java  JpaAnnotatedDomain.java  RangeDeterminator.java  SpringValidationAnnotatedDomain.java
testing/src/main/java/de/ckl/testing/generator/: DataGeneratorDelegator.java
testing/src/main/java/de/ckl/testing/handler/: CloneableFieldHandler.java  FieldHandlerAdapter.java  FieldHandlerTemplate.java  ICreateValue.java  IFieldHandler.java  ISupports.java
testing/src/main/java/de/ckl/testing/handler/annotation/: CreatesUniqueValues.java
testing/src/main/java/de/ckl/testing/handler/types/: DateHandler.java  DenyFinalStaticFields.java  IntegerHandler.java  LongHandler.java  StringHandler.java
testing/src/main/java/de/ckl/testing/registry/: HandlerRegistry.java  INewHandlerRegistered.java  ObjectRandomizerRegistry.java
testing/src/test/java/de/ckl/testing/: ObjectRandomizerTest.java
testing/src/test/java/de/ckl/testing/stub/: ObjectStub.java
twitter4j/: pom.xml
twitter4j/src/main/java/de/ckl/twitter4j/conf/: Twitter4JConfigurationBean.java
