<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ckl</groupId>
	<artifactId>ckl-lib</artifactId>
	<name>ckl-lib</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>wap.ecw.de</url>
	<profiles>
	</profiles>
	<modules>
		<module>testing</module>
		<module>spring</module>
		<module>testing-jpa</module>
		<module>twitter4j</module>
		<module>spring-security</module>
		<module>report</module>
		<module>report-birt</module>
		<module>report-birt-spring-web</module>
	</modules>
</project>
