<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ckl-lib</artifactId>
		<groupId>de.ckl</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ckl.ckl-lib</groupId>
	<artifactId>ckl-lib-report-spring-web</artifactId>
	<name>ckl-lib-report-spring-web</name>
	<version>0.1-SNAPSHOT</version>
	<profiles>
	</profiles>
	<url>wap.ecw.de</url>
	<properties>
		<birt.version>2.6</birt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.ckl.ckl-lib</groupId>
			<artifactId>ckl-lib-report</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>chartengineapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>coreapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>dataadapterapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>engineapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>modelapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>scriptapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>dteapi</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.2.1.v20100412</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla.rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R7</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Added the extra w3c jars that we had included -->
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>flute</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>sac</artifactId>
			<version>1.3.0.v200805290154</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<detail>true</detail>
					<debug>true</debug>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
