<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ckl.ckl-lib</groupId>
	<artifactId>ckl-lib-testing-jpa</artifactId>
	<name>ckl-lib-testing-jpa</name>
	<version>0.1-SNAPSHOT</version>
	<parent>
		<groupId>de.ckl</groupId>
		<artifactId>ckl-lib</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<profiles>
	</profiles>
	<url>wap.ecw.de</url>
	<dependencies>
		<dependency>
			<groupId>de.ckl.ckl-lib</groupId>
			<artifactId>ckl-lib-testing</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ckl.ckl-lib</groupId>
			<artifactId>ckl-lib-spring</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<detail>true</detail>
					<debug>true</debug>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
